<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "RoundTable::setTextureRect(cocos2d::CCRect const&amp;, bool, cocos2d::CCSize const&amp;):RoundTable.cpp">
         <PersistentStrings>
            <PersistentString
               value = "m_sQuad">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RoundTable::update(float):RoundTable.cpp">
         <PersistentStrings>
            <PersistentString
               value = "m_sQuad">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RoundTable::init():RoundTable.cpp">
         <PersistentStrings>
            <PersistentString
               value = "m_sQuad">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
